{
    "cSpell.words": [
        "egui",
        "eframe",
        "wgpu",
        "serde",
        "appender",
        "chrono",
        "epaint",
        "singlyton",
        "Uninit",
        "oneshot",
        "rstest"
    ],
}